@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: auto;
    font-size: 14px;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    /* Colour variables to maintain standardised colouring*/
    --backgroundColour: #e0e3bf;
    --textColour: #34391c;
    --viewLinkColour: #0060B7; /* blue */
    --actionLinkColour: #0060B7; /* blue */
    --deleteColour: #AA406A;
    --editColour: #4C2F54;
    --withdrawColour: #A66400;
    --signupColour: #586F00;
    /*Used for testing*/
    --testColour: red;
    /* Set colours for whole app*/
    background-color: var(--backgroundColour);
    color: var(--textColour);
}

header {
    background-color: var(--backgroundColour);
    position: fixed;
    width: 100%;
    top: 0;
    bottom: auto;
    z-index: 1;
}

.footer {
    height:40px;
    line-height:40px;
    background-color: white;
}

.navbar-brand {
    font-size: 1.1rem;
}

.navbar-brand img {
    width: 20px;
}

.club-name-long {
    visibility: hidden;
    position:absolute;
}

.pb-3 {
    /* Provide space for fixed header*/
    padding-top: 60px;
    background-color: var(--backgroundColour);
}

/* Tooltip modified from example given at W3Schools:
https://www.w3schools.com/css/css_tooltip.asp
*/

    /* Tooltip text */
.tooltiptext {
    visibility: hidden;
    background-color: black;
    color: white;
    font-size: 0.8em;
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
    top: 10px;
    left: 89%;
    position: absolute;
    z-index: 2;
}

/* Show the tooltip text when you mouse over the tooltip container */
#member-name:hover + .tooltiptext {
        visibility: visible;
}

/* Home Page */

.home-page {
}

h1 {
    font-size: 1.4rem;
}

h2 {
    font-size: 1.2rem;
    margin-top: 1.5rem;
}

.home-page-picture {
    width: 92vw;
    /* To allow the caption to be positioned relative to figure container */
    position: relative;
    margin-top: -12vw;
}

.home-page-picture img {
    width: 100%;
}

    .home-page-picture figcaption {
    position: relative;
    /* Need to reduce width from page width to width of text
    otherwise moving left pushes it outside the screen area
    and generates a horizontal scrollbar. */
    width: 50%;
    top: 12vw;
    left: 48%;
    text-align: right;
    font-family: 'Courgette', cursive;
    }

.home-page p {
    line-height: 1.2rem;
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
}

.home-page li {
    line-height: 1.2rem;
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
}

.home-page ul {
    margin-top: -0.5rem;
    margin-left: 2rem;
    padding-left:0
}

/* Trip List */

.trip-table {
    font-size: 0.8rem;
}

.trip-table th,
.trip-table td {
    border-bottom-color: var(--textColour);
    padding-top: 0.75em;
    padding-bottom: 0.75em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    border-bottom: 1px solid var(--textColour);
}

.view-link {
    color: var(--viewLinkColour);  
}

.action-link {
    color: var(--actionLinkColour);
}

/* Trip Details */

.trip-details-title-panel {
    position: fixed;
    height: 40px;
    width: 100%;
    top: 60px;
    bottom: auto;
    z-index: 1;
}

/* First panel with trip description */

.trip-detail {
    display: grid;
    grid-template-columns: repeat(3, calc( 100% / 3 ) );
    grid-template-rows: auto, auto, auto;
}

.trip-date {
    grid-row: 1;
    grid-column: 1;
}

.trip-title {
    grid-row: 1;
    grid-column: 2 / span 2;
}

.trip-level {
    grid-row: 2;
    grid-column: 1 / span 1;
}

.trip-distance {
    grid-row: 2;
    grid-column: 2 / span 1;
}

.trip-elevation-gain {
    grid-row: 2;
    grid-column: 3 / span 1;
}

.trip-description {
    grid-row: 3;
    grid-column: 1 / span 3;
}

/* Second panel with participant information */

.trip-participant-info {
    display: grid;
    grid-template-columns: repeat(2, calc( 100% / 2 ) );
    grid-template-rows: auto, auto, auto;
}

.trip-max-participants-title {
    grid-row: 1;
    grid-column: 1 / span 1;
}

.trip-max-participants {
    grid-row: 1;
    grid-column: 2 / span 1;
}

.trip-leader-title {
    grid-row: 2;
    grid-column: 1 / span 1;
}

.trip-leader {
    grid-row: 2;
    grid-column: 2 / span 1;
}

.trip-participants-title {
    grid-row: 3;
    grid-column: 1 / span 1;
}

.trip-participant-list {
    grid-row: 3;
    grid-column: 2 / span 1;
}

.trip-participant {
    display: block;
}

/* button grid and button / link formatting */

.button-footer {
    display: grid;
    grid-template-columns: repeat(5, calc( 100% / 5 ) );
    grid-template-rows: 40px;
    column-gap: 2px;
}

.link-btn-delete {
    grid-column: 1;
}

.link-btn-edit {
    grid-column: 2;
}

/* Note: It is the form that is the child, not the button */
.frm-withdraw {
    grid-column: 3;
}

.frm-signup {
    grid-column: 4;
}

.link-back-to-list {
    grid-column: 5;
}

/* Style the buttons (and associated forms) */

/* Form fills container (grid cell) and is centers its contents*/
.submit-frm {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}

/* Note exact values required to centre text vertically */
.link-btn {
    padding-top: 16%;
    padding-bottom: 16%;
}

.button {
    width: 100%;
    height: 100%;
    color: white;
    text-align: center;
    line-height: 100%;
    /* Left and right padding need to be zero for text align to work */
    padding-left: 0;
    padding-right: 0;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
}

.link-btn-edit {
    background-color: var(--editColour);
    border-color: var(--editColour);
}

.link-btn-delete {
    background-color: var(--deleteColour);
    border-color: var(--deleteColour);
}

.btn-withdraw {
    background-color: var(--withdrawColour);
    border-color: var(--withdrawColour);
}

.btn-signup {
    background-color: var(--signupColour);
    border-color: var(--signupColour);
}




    
    
    
    
    
    
